<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/input"
        android:background="#ffffff"
        android:gravity="center|end"
        android:hint="0"
        android:maxLength="15"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="50sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/sign"
        android:background="#ffffff"
        android:gravity="center|end"
        android:maxLength="10"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#666666"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#666666"
            android:gravity="center"
            android:onClick="log"
            android:text="log"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="In"
            android:text="In"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="x^"
            android:text="x^"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="√"
            android:text="√"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="!"
            android:text="!"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#666666"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/button7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="sin"
            android:text="sin"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="cos"
            android:text="cos"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="tan"
            android:text="tan"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/button11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">


        <Button
            android:id="@+id/button12"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="7"
            android:text="7"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button13"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="8"
            android:text="8"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button14"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="9"
            android:text="9"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button15"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#666666"
            android:onClick="+"
            android:text="+"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#666666"
            android:onClick="DEL"
            android:text="DEL"
            android:textAllCaps="false"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">


        <Button
            android:id="@+id/button18"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="4"
            android:text="4"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button19"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="5"
            android:text="5"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button20"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="6"
            android:text="6"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button21"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#666666"
            android:onClick="-"
            android:text="-"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button22"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#666666"
            android:onClick="C"
            android:text="C"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/button24"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:onClick="1"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button25"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:onClick="2"
                    android:text="2"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button26"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:onClick="3"
                    android:text="3"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button27"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#666666"
                    android:onClick="multiply"
                    android:text="*"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


</LinearLayout>